#Forge Server-Starter Configuration
#Sun Jan 14 18:58:03 YEKT 2024
debug=false
java_path=java
log_to_file=false
timezone=UTC

#Auto added "unique_id" with function updateProperty()
unique_id=9cb5ea88b51aba2eaf6d17ba61b6fa23
