{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1369, y: 75, z: 1814, time: 1724950981118L, xRot: 26.549793f, yRot: -15.00116f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1385, y: 20, z: 2106, time: 1724961451894L }
		{ dim: "minecraft:overworld", x: 1385, y: 21, z: 2108, time: 1724961618810L }
		{ dim: "minecraft:overworld", x: 1389, y: 29, z: 2098, time: 1724961937605L }
		{ dim: "minecraft:overworld", x: 1384, y: 20, z: 2113, time: 1724962126416L }
		{ dim: "minecraft:overworld", x: 1425, y: 22, z: 1738, time: 1724968041407L }
		{ dim: "minecraft:overworld", x: 1434, y: 20, z: 1743, time: 1724968605598L }
		{ dim: "minecraft:overworld", x: 1435, y: 16, z: 1746, time: 1724968875756L }
		{ dim: "minecraft:overworld", x: 1437, y: 19, z: 1748, time: 1724969243002L }
		{ dim: "minecraft:overworld", x: 1440, y: 21, z: 1745, time: 1724969886297L }
		{ dim: "minecraft:overworld", x: 1441, y: 23, z: 1748, time: 1724970008123L }
	]
	homes: { }
	kit_use_times: { }
}
