{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1352, y: 64, z: 1826, time: 1725310017659L, xRot: 32.85055f, yRot: 138.59137f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 990, y: 66, z: 1819, time: 1724590765731L }
		{ dim: "minecraft:overworld", x: 1611, y: -42, z: 288, time: 1724797318538L }
		{ dim: "minecraft:overworld", x: 1696, y: 23, z: 1857, time: 1724969055107L }
		{ dim: "minecraft:overworld", x: 1697, y: 22, z: 1859, time: 1724969535001L }
	]
	homes: { }
	kit_use_times: { }
}
